{
  "name": "@haexhub/sdk",
  "version": "0.1.16",
  "description": "SDK for building HaexHub extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/haexhub/sdk.git",
    "directory": "sdk"
  },
  "keywords": [
    "tauri",
    "sdk",
    "extension",
    "haexhub"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "haexhub": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli/index.ts --format cjs,esm --dts",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "updateVersion:patch": "pnpm build && pnpm version patch",
    "updateVersion:minor": "pnpm build && pnpm version minor",
    "updateVersion:major": "pnpm build && pnpm version major",
    "publishVersion": "pnpm publish --access public"
  },
  "author": "haex",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^14.0.1"
  }
}
